# Which port to serve the application on
PORT=3000

# Glitch.com supports a maximum asset storage of 512MB and a maximum file size of 256MB
# https://help.glitch.com/hc/en-us/articles/16287495313293-Technical-Restrictions

# The total amount of space your application has, this is enforced in the frontend and backend
# This can be any valid size string, ex: 5KB, 10MB, 15GB
MAX_FILE_SIZE=256MB

# The total amount of space your application has, this is only for displaying in the frontend
# This can be any valid size string, ex: 5KB, 10MB, 15GB
TOTAL_SPACE=512MB